<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brecho</title>
    <link rel="stylesheet" href="lib/owlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlCarousel/dist/assets/owl.owl.theme.default.min.css">
    <link rel="stylesheet" href="brecho.css">
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
    <section>
        <div>
            <p>Testando</p>
        </div>
        <div>
            <p>Testando</p>
        </div>
    </section>
    <footer>
        <p>@gabrieledemedeiros</p>
    </footer>
    <script src="brecho.js"></script>
</body>
</html>